PORT=3000

BASE_URL=http://localhost:3000
SECRET=$(node -e 'process.stdout.write(crypto.randomBytes(32).toString("base64"))')

PGHOST=postgresql
PGPORT=5432
PGDATABASE=paste
PGUSER=paste
PGPASSWORD=password

NODE_PG_FORCE_NATIVE=1